<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.aasharblog.nifi4trading</groupId>
  <artifactId>nifi-fix-bundle</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>nar</packaging>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
	  <plugin>
          <groupId>org.apache.nifi</groupId>
          <artifactId>nifi-nar-maven-plugin</artifactId>
          <version>1.0.0-incubating</version>
          <extensions>true</extensions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.quickfixj</groupId>
  		<artifactId>quickfixj-all</artifactId>
  		<version>1.6.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.nifi</groupId>
  		<artifactId>nifi-api</artifactId>
  		<version>1.1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.nifi</groupId>
  		<artifactId>nifi-processor-utils</artifactId>
  		<version>1.1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.nifi</groupId>
  		<artifactId>nifi-utils</artifactId>
  		<version>1.1.0</version>
  	</dependency>
  </dependencies>
</project>