<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.aasharblog.nifi4trading</groupId>
  <artifactId>nifi-fix-bundle</artifactId>
  <version>0.0.3-SNAPSHOT</version>
  <url>https://github.com/aashar/NiFi4Trading</url>
  <name>NiFi FIX Components</name>
  <description>This project contains a list of components developed for the NiFi for Trading blog at - https://aasharsite.wordpress.com/.

***  WARNING  ***

None of these components are production ready. As much as these components have gone through minimum testing, they do not have enough unit test cases or have not been reviewed in detail.</description>

  <packaging>pom</packaging>

  <modules>
  	<module>nifi-fix-processor-bundle</module>
  	<module>fix-utilities</module>
  	<module>qfix-samples</module>
  	<module>nifi-fix-services</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<nifi.version>1.1.0</nifi.version>
  	<qfix-sample.version>0.0.3-SNAPSHOT</qfix-sample.version>
	<jackson-databind.version>2.8.6</jackson-databind.version>
	<nifi4trading.version>0.0.3-SNAPSHOT</nifi4trading.version>
	<quickfix.version>1.5.3</quickfix.version>
  </properties>

  <build>

    <plugins>
      <plugin>
        <groupId>org.apache.nifi</groupId>
        <artifactId>nifi-nar-maven-plugin</artifactId>
        <version>1.0.1-incubating</version>
        <extensions>true</extensions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <fork>true</fork>
          <optimize>true</optimize>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>
    </plugins>

  </build>  

</project>
