<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.aasharblog.nifi4trading</groupId>
  <artifactId>fix-engine-to-nifi</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>FIX Service for NiFi</name>
  <description>Connect FIX Engine with NiFi over NiFi ports</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
      <id>WSO2</id>
      <name>WSO2 Repository</name>
      <url>http://dist.wso2.org/maven2/</url>
      <layout>default</layout>
    </repository>
  </repositories>
  <dependencies>
	<dependency>
		<groupId>quickfixj</groupId>
		<artifactId>quickfixj-all</artifactId>
		<version>1.5.3</version>
	</dependency>
   	<dependency>
      <groupId>org.apache.nifi</groupId>
      <artifactId>nifi-site-to-site-client</artifactId>
      <version>1.1.0</version>
    </dependency>
	<dependency>
        <groupId>org.apache.nifi</groupId>
        <artifactId>nifi-api</artifactId>
     	<version>1.1.0</version>
    </dependency>
   	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.5.6</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-simple</artifactId>
		<version>1.4.3</version>
	</dependency>
	<dependency>
		<groupId>org.apache.mina</groupId>
		<artifactId>mina-core</artifactId>
		<version>1.1.0</version>
	</dependency>
  </dependencies>
  <url>https://github.com/aashar/NiFi4Trading/tree/opensource/fix-engine-to-nifi</url>
</project>