<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.aasharblog.nifi4trading</groupId>
    <artifactId>nifi-fix-bundle</artifactId>
    <version>0.0.3-SNAPSHOT</version>
  </parent>

  <artifactId>nifi-fix-services</artifactId>
  <packaging>pom</packaging>

  <modules>
  	<module>nifi-fix-matching-service</module>
  	<module>nifi-fix-matching-simple-service</module>
  	<module>nifi-fix-matching-service-nar</module>
  	<module>nifi-fix-matching-simple-service-nar</module>
  </modules>

</project>