<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.aasharblog.nifi4trading</groupId>
    <artifactId>nifi-fix-services</artifactId>
    <version>0.0.3-SNAPSHOT</version>
  </parent>

  <artifactId>nifi-fix-matching-simple-service-nar</artifactId>
  <name>Simple Matching Service in nar packaging</name>

  <packaging>nar</packaging>

  <dependencies>
  	<dependency>
  		<groupId>org.aasharblog.nifi4trading</groupId>
  		<artifactId>nifi-fix-matching-service-nar</artifactId>
  		<version>${nifi4trading.version}</version>
  		<type>nar</type>
  	</dependency>

  	<dependency>
  		<groupId>org.aasharblog.nifi4trading</groupId>
  		<artifactId>nifi-fix-matching-simple-service</artifactId>
  		<version>${nifi4trading.version}</version>
  	</dependency>
  </dependencies>
</project>