<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.aasharblog.nifi4trading</groupId>
    <artifactId>nifi-fix-processor-bundle</artifactId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>
  <artifactId>nifi-fix-processors</artifactId>
  <name>FIX Processors</name>
  <description>FIX processors for components discussed in the NiFi for Trading blog</description>

  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  
  <dependencies>
  	<dependency>
  		<groupId>org.quickfixj</groupId>
  		<artifactId>quickfixj-all</artifactId>
  		<version>1.6.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.nifi</groupId>
  		<artifactId>nifi-api</artifactId>
  		<version>${nifi.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.nifi</groupId>
  		<artifactId>nifi-processor-utils</artifactId>
  		<version>${nifi.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.nifi</groupId>
  		<artifactId>nifi-utils</artifactId>
  		<version>${nifi.version}</version>
  	</dependency>
  	<dependency>
	  	<groupId>org.apache.nifi</groupId>
		<artifactId>nifi-mock</artifactId>
		<version>${nifi.version}</version>
	</dependency>
  	<dependency>
  		<groupId>org.aasharblog.nifi4trading</groupId>
  		<artifactId>fix-utilities</artifactId>
  		<version>0.0.2-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.4</version>
  	</dependency>
  </dependencies>
</project>