<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.aasharblog.nifi4trading</groupId>
    <artifactId>nifi-fix-processor-bundle</artifactId>
    <version>0.0.3-SNAPSHOT</version>
  </parent>

  <artifactId>nifi-fix-processors</artifactId>
  <name>FIX Processors</name>
  <description>FIX processors for components discussed in the NiFi for Trading blog</description>

  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>

  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
      <id>WSO2</id>
      <name>WSO2 Repository</name>
      <url>http://dist.wso2.org/maven2/</url>
      <layout>default</layout>
    </repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>org.aasharblog.nifi4trading</groupId>
      <artifactId>nifi-fix-matching-service</artifactId>
      <version>${nifi4trading.version}</version>
      <scope>provided</scope>
    </dependency>

	<dependency>
	  <groupId>org.apache.nifi</groupId>
	  <artifactId>nifi-api</artifactId>
	  <version>${nifi.version}</version>
	  <scope>provided</scope>
	</dependency>

	<dependency>
		<groupId>quickfixj</groupId>
		<artifactId>quickfixj-all</artifactId>
		<version>${quickfix.version}</version>
	</dependency>

  	<dependency>
  		<groupId>org.apache.nifi</groupId>
  		<artifactId>nifi-processor-utils</artifactId>
  		<version>${nifi.version}</version>
  	</dependency>

  	<dependency>
  		<groupId>org.apache.nifi</groupId>
  		<artifactId>nifi-utils</artifactId>
  		<version>${nifi.version}</version>
  	</dependency>

  	<dependency>
	  	<groupId>org.apache.nifi</groupId>
		<artifactId>nifi-mock</artifactId>
		<version>${nifi.version}</version>
	</dependency>

  	<dependency>
  		<groupId>org.aasharblog.nifi4trading</groupId>
  		<artifactId>fix-utilities</artifactId>
  		<version>${nifi4trading.version}</version>
  	</dependency>

  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.4</version>
  	</dependency>

  	<dependency>
  		<groupId>org.aasharblog.nifi4trading</groupId>
  		<artifactId>qfix-samples</artifactId>
  		<version>${nifi4trading.version}</version>
  	</dependency>
  </dependencies>
</project>
