<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.aasharblog.nifi4trading</groupId>
    <artifactId>nifi-fix-services</artifactId>
    <version>0.0.3-SNAPSHOT</version>
  </parent>

  <artifactId>nifi-fix-matching-service-nar</artifactId>

  <packaging>nar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.apache.nifi</groupId>
      <artifactId>nifi-standard-services-api-nar</artifactId>
      <version>${nifi.version}</version>
      <type>nar</type>
    </dependency>

    <dependency>
      <groupId>org.aasharblog.nifi4trading</groupId>
      <artifactId>nifi-fix-matching-service</artifactId>
	  <version>${nifi4trading.version}</version>
    </dependency>
  </dependencies>
</project>