<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.aasharblog.nifi4trading</groupId>
    <artifactId>nifi-fix-bundle</artifactId>
    <version>0.0.3-SNAPSHOT</version>
  </parent>

  <artifactId>nifi-fix-processor-bundle</artifactId>
  <name>FIX processors bundle</name>
  <description>This bundle contains a list of processors to support NiFi for Trading blog at - https://wordpress.com/posts/aasharsite.wordpress.com</description>

  <packaging>pom</packaging>

  <modules>
  	<module>nifi-fix-processors</module>
  	<module>nifi-fix-processors-nar</module>
  </modules>
</project>